# nyt-scorebot

./: .gitignore  AUDIT_REMEDIATION.md  CODE_AUDIT.md  PUSH_INSTRUCTIONS.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: announce.yml  build.yml  deploy.yml  pipeline.yml  release.yml  test.yml
data/: scorebot-smoke-test.mv.db  scorebot-smoke-test.trace.db  scorebot.mv.db  scorebot.trace.db
designs/: scoreboard-designs.txt  scoreboard-rules.md  wordle.md
docs/: crossword-personal-bests.md  raspberry-pi-setup.md
nyt-scorebot-app/: pom.xml
nyt-scorebot-app/src/main/java/com/wandocorp/nytscorebot/: NytScorebotApplication.java  PersonalBestBackfillRunner.java
nyt-scorebot-app/src/main/resources/: application.properties
nyt-scorebot-app/src/test/java/com/wandocorp/nytscorebot/: EndToEndTest.java  PersonalBestBackfillRunnerTest.java  SmokeTest.java
nyt-scorebot-app/src/test/resources/: application-e2e.properties
nyt-scorebot-database/: pom.xml
nyt-scorebot-discord/: pom.xml
nyt-scorebot-discord/src/main/java/com/wandocorp/nytscorebot/: DiscordConfig.java
nyt-scorebot-discord/src/main/java/com/wandocorp/nytscorebot/config/: DiscordChannelProperties.java  DiscordConfig.java  DiscordHealthIndicator.java  DiscordLifecycleManager.java
nyt-scorebot-discord/src/main/java/com/wandocorp/nytscorebot/discord/: MessageSlotWriter.java  MonthlyCrosswordStatsJob.java  ResultsChannelService.java  StatsChannelService.java  StatusBoardMidnightJob.java  StatusChannelService.java  WeeklyCrosswordStatsJob.java  WinStreakMidnightJob.java  YearlyCrosswordStatsJob.java
nyt-scorebot-discord/src/main/java/com/wandocorp/nytscorebot/listener/: MessageListener.java  SlashCommandListener.java  SlashCommandRegistrar.java  StatsConfirmationButtonListener.java  StatsConfirmationTracker.java  StatusMessageListener.java
nyt-scorebot-discord/src/main/java/com/wandocorp/nytscorebot/listener/command/: CheckCommandHandler.java  DuoCommandHandler.java  FinishedCommandHandler.java  FlagReplyHelper.java  LookupsCommandHandler.java  SlashCommandHandler.java  StatsCommandHandler.java  StreakCommandHandler.java
nyt-scorebot-discord/src/test/java/com/wandocorp/nytscorebot/config/: DiscordChannelPropertiesTest.java  DiscordHealthIndicatorTest.java  DiscordLifecycleManagerTest.java
nyt-scorebot-discord/src/test/java/com/wandocorp/nytscorebot/discord/: MessageSlotWriterTest.java  MonthlyCrosswordStatsJobTest.java  ResultsChannelServiceTest.java  StatusBoardMidnightJobTest.java  StatusChannelServiceTest.java  WeeklyCrosswordStatsJobTest.java  WinStreakMidnightJobTest.java  YearlyCrosswordStatsJobTest.java
nyt-scorebot-discord/src/test/java/com/wandocorp/nytscorebot/listener/: MessageListenerTest.java  SlashCommandListenerTest.java  StatsConfirmationButtonListenerTest.java  StatusMessageListenerTest.java
nyt-scorebot-discord/src/test/java/com/wandocorp/nytscorebot/listener/command/: FinishedCommandHandlerTest.java  FlagCommandHandlerTest.java  StatsCommandHandlerTest.java  StreakCommandHandlerTest.java
nyt-scorebot-domain/: pom.xml
nyt-scorebot-service/: pom.xml
openspec/changes/add-cicd-pipeline/specs/ci-build-test/: spec.md
openspec/changes/add-crossword-personal-bests/: design.md  proposal.md  tasks.md
openspec/changes/add-crossword-stats-reports/: design.md  proposal.md  tasks.md
openspec/changes/add-crossword-win-streaks/: proposal.md  tasks.md
openspec/changes/add-finished-slash-command/: proposal.md  tasks.md
openspec/changes/archive/2026-03-23-add-finished-slash-command/: design.md
openspec/changes/archive/2026-03-23-multi-channel-scoreboard-persistence/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-30-submission-status-channel/: proposal.md  tasks.md
openspec/changes/archive/2026-03-31-code-audit-cleanup/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-31-crossword-scoreboards-and-flags/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-03-31-game-comparison-scoreboards/: design.md  tasks.md
openspec/changes/archive/2026-03-31-multi-module-maven/: proposal.md
openspec/changes/archive/2026-04-12-add-cicd-pipeline/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-12-streak-tracking/: design.md  tasks.md
openspec/changes/archive/2026-04-17-code-audit-remediation/: design.md  tasks.md
openspec/changes/archive/2026-04-27-automate-release-notes-discord/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-27-refine-main-crossword-win-logic/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-30-add-crossword-win-streaks/: design.md  tasks.md
openspec/changes/archive/2026-04-30-edit-results-messages-in-place/: design.md  tasks.md
openspec/changes/archive/2026-05-01-cicd-cleanup/: design.md  proposal.md  tasks.md
openspec/changes/code-audit-remediation/: proposal.md  tasks.md
openspec/changes/crossword-scoreboard-avg-pb-rows/: design.md  proposal.md  tasks.md
openspec/changes/crossword-scoreboards-and-flags/: tasks.md
openspec/changes/edit-results-messages-in-place/: proposal.md  tasks.md
openspec/changes/game-comparison-scoreboards/: proposal.md  tasks.md
openspec/changes/multi-module-maven/: design.md  tasks.md
openspec/changes/streak-tracking/: design.md  proposal.md  tasks.md
openspec/changes/submission-status-channel/: design.md
openspec/specs/ai-release-notes/: spec.md
openspec/specs/ci-build-test/: spec.md
openspec/specs/commit-message-conventions/: spec.md
openspec/specs/crossword-scoreboards/: spec.md
openspec/specs/crossword-win-streaks/: spec.md
openspec/specs/deploy-to-pi/: spec.md
openspec/specs/discord-release-announcement/: spec.md
openspec/specs/pipeline-orchestration/: spec.md
openspec/specs/release-creation/: spec.md
openspec/specs/remove-smoke-test/: spec.md
openspec/specs/results-message-lifecycle/: spec.md
openspec/specs/user-scoreboard-persistence/: spec.md
src/main/resources/: application.properties
src/test/resources/: application-test.properties
(+204 files in other folders)
