<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.wandocorp</groupId>
        <artifactId>nyt-scorebot</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>nyt-scorebot-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wandocorp</groupId>
            <artifactId>nyt-scorebot-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wandocorp</groupId>
            <artifactId>nyt-scorebot-database</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wandocorp</groupId>
            <artifactId>nyt-scorebot-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.wandocorp</groupId>
            <artifactId>nyt-scorebot-discord</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
